<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Gemini":240},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01. 模式模式是 Rust 中用于匹配复杂和简单类型的结构的特殊语法。将模式与匹配表达式和其他结构结合使用，可以更好地控制程序的控制流。模式由以下内容的组合组成：">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust: 模式与匹配">
<meta property="og:url" content="http://example.com/2025/01/04/Rust-Pattern-Matching/index.html">
<meta property="og:site_name" content="勾三股四弦五小六">
<meta property="og:description" content="0x01. 模式模式是 Rust 中用于匹配复杂和简单类型的结构的特殊语法。将模式与匹配表达式和其他结构结合使用，可以更好地控制程序的控制流。模式由以下内容的组合组成：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-04T14:09:40.000Z">
<meta property="article:modified_time" content="2025-01-05T11:38:46.533Z">
<meta property="article:author" content="G3G4X5X6">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/04/Rust-Pattern-Matching/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/04/Rust-Pattern-Matching/","path":"2025/01/04/Rust-Pattern-Matching/","title":"Rust: 模式与匹配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust: 模式与匹配 | 勾三股四弦五小六</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7VJ6G6FE1D","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勾三股四弦五小六" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勾三股四弦五小六</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-关注"><a href="/follow/" rel="section"><i class="fa fa-list fa-fw"></i>关注</a></li><li class="menu-item menu-item-sitemap"><a href="/atom.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E6%A8%A1%E5%BC%8F"><span class="nav-text">0x01. 模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-match-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-text">0x02. match 控制流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-if-let-%E7%AE%80%E6%B4%81%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-text">0x03.  if let 简洁控制流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-while-let-%E6%9D%A1%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">0x04. while let 条件循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-for-%E5%BE%AA%E7%8E%AF"><span class="nav-text">0x05. for 循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-let-%E8%AF%AD%E5%8F%A5"><span class="nav-text">0x06. let 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">0x06. 函数参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-%E5%8F%AF%E5%8F%8D%E9%A9%B3%E6%80%A7%EF%BC%9A%E6%A8%A1%E5%BC%8F%E6%98%AF%E5%90%A6%E5%8F%AF%E8%83%BD%E6%97%A0%E6%B3%95%E5%8C%B9%E9%85%8D"><span class="nav-text">0x07. 可反驳性：模式是否可能无法匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%89%80%E6%9C%89%E8%AF%AD%E6%B3%95"><span class="nav-text">0x08. 创建模式的所有语法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">G3G4X5X6</p>
  <div class="site-description" itemprop="description">学而时习之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/G3G4X5X6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;G3G4X5X6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:g3g4x5x6@foxmail.com" title="E-Mail → mailto:g3g4x5x6@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/04/Rust-Pattern-Matching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="G3G4X5X6">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勾三股四弦五小六">
      <meta itemprop="description" content="学而时习之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust: 模式与匹配 | 勾三股四弦五小六">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust: 模式与匹配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-04 22:09:40" itemprop="dateCreated datePublished" datetime="2025-01-04T22:09:40+08:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 19:38:46" itemprop="dateModified" datetime="2025-01-05T19:38:46+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="0x01-模式"><a href="#0x01-模式" class="headerlink" title="0x01. 模式"></a>0x01. 模式</h1><p>模式是 Rust 中用于匹配复杂和简单类型的结构的特殊语法。将模式与匹配表达式和其他结构结合使用，可以更好地控制程序的控制流。模式由以下内容的组合组成：</p>
<span id="more"></span>

<ul>
<li>Literals</li>
<li>Destructured arrays, enums, structs, or tuples</li>
<li>Variables</li>
<li>Wildcards</li>
<li>Placeholders</li>
</ul>
<h1 id="0x02-match-控制流"><a href="#0x02-match-控制流" class="headerlink" title="0x02. match 控制流"></a>0x02. <code>match</code> 控制流</h1><p>Rust 有一个非常强大的控制流构造，称为 <code>match</code>，它允许您将一个值与一系列模式进行比较，然后根据模式匹配执行代码。模式可以由文字值、变量名、通配符和许多其他内容组成；</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> VALUE &#123;</span><br><span class="line">    PATTERN =&gt; EXPRESSION,</span><br><span class="line">    PATTERN =&gt; EXPRESSION,</span><br><span class="line">    PATTERN =&gt; EXPRESSION,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Coin</span> &#123;</span><br><span class="line">    Penny,</span><br><span class="line">    Nickel,</span><br><span class="line">    Dime,</span><br><span class="line">    Quarter,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">value_in_cents</span>(coin: Coin) <span class="punctuation">-&gt;</span> <span class="type">u8</span> &#123;</span><br><span class="line">    <span class="keyword">match</span> coin &#123;</span><br><span class="line">        Coin::Penny =&gt; <span class="number">1</span>,</span><br><span class="line">        Coin::Nickel =&gt; <span class="number">5</span>,</span><br><span class="line">        Coin::Dime =&gt; <span class="number">10</span>,</span><br><span class="line">        Coin::Quarter =&gt; <span class="number">25</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x03-if-let-简洁控制流"><a href="#0x03-if-let-简洁控制流" class="headerlink" title="0x03.  if let 简洁控制流"></a>0x03.  <code>if let</code> 简洁控制流</h1><p> <code>if let</code> 语法让你可以将 <code>if</code> 和 <code>let</code> 组合成一种更简洁的方式，以处理匹配一个模式的值而忽略其余的值。</p>
<p> <em><strong>使用 <code>match</code> 编写的代码</strong></em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">config_max</span> = <span class="title function_ invoke__">Some</span>(<span class="number">3u8</span>);</span><br><span class="line"><span class="keyword">match</span> config_max &#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(max) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;The maximum is configured to be &#123;max&#125;&quot;</span>),</span><br><span class="line">    _ =&gt; (),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>使用 <code>if let</code> 以更短的方式编写代码</strong></em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">config_max</span> = <span class="title function_ invoke__">Some</span>(<span class="number">3u8</span>);</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(max) = config_max &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The maximum is configured to be &#123;max&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em><strong>使用 <code>else</code> 匹配其余情况</strong></em></p>
<p>与 <code>else</code> 搭配的代码块与 <code>match</code> 表达式中与 <code>_</code> 情况搭配的代码块相同，这相当于 <code>if let</code> 和 <code>else</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">count</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">match</span> coin &#123;</span><br><span class="line">    Coin::<span class="title function_ invoke__">Quarter</span>(state) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;State quarter from &#123;state:?&#125;!&quot;</span>),</span><br><span class="line">    _ =&gt; count += <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">count</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Coin</span>::<span class="title function_ invoke__">Quarter</span>(state) = coin &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;State quarter from &#123;state:?&#125;!&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    count += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em><strong>综合例子</strong></em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">favorite_color</span>: <span class="type">Option</span>&lt;&amp;<span class="type">str</span>&gt; = <span class="literal">None</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">is_tuesday</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">age</span>: <span class="type">Result</span>&lt;<span class="type">u8</span>, _&gt; = <span class="string">&quot;34&quot;</span>.<span class="title function_ invoke__">parse</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(color) = favorite_color &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Using your favorite color, &#123;color&#125;, as the background&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> is_tuesday &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Tuesday is green day!&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Ok</span>(age) = age &#123;</span><br><span class="line">        <span class="keyword">if</span> age &gt; <span class="number">30</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;Using purple as the background color&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;Using orange as the background color&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Using blue as the background color&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x04-while-let-条件循环"><a href="#0x04-while-let-条件循环" class="headerlink" title="0x04. while let 条件循环"></a>0x04. <code>while let</code> 条件循环</h1><p>与 if let 结构类似，while let 条件循环允许 while 循环在模式持续匹配时一直运行。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">stack</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">stack.<span class="title function_ invoke__">push</span>(<span class="number">1</span>);</span><br><span class="line">stack.<span class="title function_ invoke__">push</span>(<span class="number">2</span>);</span><br><span class="line">stack.<span class="title function_ invoke__">push</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(top) = stack.<span class="title function_ invoke__">pop</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;top&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x05-for-循环"><a href="#0x05-for-循环" class="headerlink" title="0x05. for 循环"></a>0x05. <code>for</code> 循环</h1><p>在 for 循环中，关键字 for 后面的值是模式。例如，在 for x in y 中，x 就是模式。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> v.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;value&#125; is at index &#123;index&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用枚举方法调整迭代器，以便它生成一个值和该值的索引，并将其放入元组中。生成的第一个值是元组 (0, ‘a’)。当此值与模式 (index, value) 匹配时，index 将为 0，value 将为 ‘a’，打印输出的第一行。</p>
<h1 id="0x06-let-语句"><a href="#0x06-let-语句" class="headerlink" title="0x06. let 语句"></a>0x06. <code>let</code> 语句</h1><p>实际上，我们也在其他地方使用过模式，包括在 let 语句中。例如，考虑使用 let 进行以下简单的变量赋值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>每次使用这样的 let 语句时，您都在使用模式，尽管您可能没有意识到这一点！更正式地说，let 语句如下所示：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">PATTERN</span> = EXPRESSION;</span><br></pre></td></tr></table></figure>

<p>在 let x &#x3D; 5; 这样的语句中，如果 PATTERN 位置有一个变量名，那么变量名只是一种特别简单的模式形式。Rust 将表达式与模式进行比较，并为其找到的任何名称赋值。因此，在 let x &#x3D; 5; 示例中，x 是一个模式，其含义是“将此处匹配的内容绑定到变量 x”。因为名称 x 是整个模式，所以这个模式实际上意味着“将所有内容绑定到变量 x，无论其值是什么。”</p>
<p>为了更清楚地了解 let 的模式匹配方面，请考虑示例 18-4，它使用带有 let 的模式来解构元组。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (x, y, z) = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>在这里，我们将一个元组与一个模式进行匹配。Rust 将值 (1, 2, 3) 与模式 (x, y, z) 进行比较，发现值与模式匹配，因此 Rust 将 1 绑定到 x，将 2 绑定到 y，将 3 绑定到 z。您可以将这个元组模式视为在其中嵌套了三个单独的变量模式。</p>
<blockquote>
<p>错误示例：<br>错误地构造一个模式，其变量与元组中元素的数量不匹配。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (x, y) = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="0x06-函数参数"><a href="#0x06-函数参数" class="headerlink" title="0x06. 函数参数"></a>0x06. 函数参数</h1><p>函数参数也可以是模式，还可以在闭包参数列表中以与函数参数列表中相同的方式使用模式。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_coordinates</span>(&amp;(x, y): &amp;(<span class="type">i32</span>, <span class="type">i32</span>)) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Current location: (&#123;x&#125;, &#123;y&#125;)&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">point</span> = (<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="title function_ invoke__">print_coordinates</span>(&amp;point);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x07-可反驳性：模式是否可能无法匹配"><a href="#0x07-可反驳性：模式是否可能无法匹配" class="headerlink" title="0x07. 可反驳性：模式是否可能无法匹配"></a>0x07. 可反驳性：模式是否可能无法匹配</h1><p>模式有两种形式：可反驳的和不可反驳的。</p>
<ul>
<li><strong>与任何可能传递的值相匹配的模式是不可反驳的。</strong><ul>
<li>例如，语句 let x &#x3D; 5; 中的 x因为 x 匹配任何内容，因此不可能匹配失败。</li>
</ul>
</li>
<li><strong>无法匹配某些可能值的模式是可反驳的。</strong><ul>
<li>例如，表达式 if let Some(x) &#x3D; a_value 中的 Some(x)，因为如果 a_value 变量中的值为 None 而不是 Some，则 Some(x) 模式将不匹配。</li>
</ul>
</li>
</ul>
<p><strong>函数参数、<code>let</code> 语句和 <code>for</code> 循环只能接受不可反驳的模式，因为当值不匹配时程序无法执行任何有意义的操作。</strong> <code>if let</code> 和 <code>while let</code> 表达式接受可反驳和不可反驳的模式，但编译器会警告不可反驳的模式，因为根据定义，它们旨在处理可能的失败：条件的功能在于其能够根据成功或失败执行不同的操作。</p>
<p>让我们看一个例子，看看当我们尝试使用可反驳的模式时会发生什么，而 Rust 需要不可反驳的模式，反之亦然。清单 18-8 显示了一个 let 语句，但对于模式我们指定了 Some(x)，这是一个可反驳的模式。正如您所料，这段代码将无法编译。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">Some</span>(x) = some_option_value;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">   Compiling patterns v0.1.0 (file:///projects/patterns)</span><br><span class="line">error[E0005]: refutable pattern <span class="keyword">in</span> <span class="built_in">local</span> binding</span><br><span class="line"> --&gt; src/main.rs:3:9</span><br><span class="line">  |</span><br><span class="line">3 |     <span class="built_in">let</span> Some(x) = some_option_value;</span><br><span class="line">  |         ^^^^^^^ pattern `None` not covered</span><br><span class="line">  |</span><br><span class="line">  = note: `<span class="built_in">let</span>` bindings require an <span class="string">&quot;irrefutable pattern&quot;</span>, like a `struct` or an `enum` with only one variant</span><br><span class="line">  = note: <span class="keyword">for</span> more information, visit https://doc.rust-lang.org/book/ch18-02-refutability.html</span><br><span class="line">  = note: the matched value is of <span class="built_in">type</span> `Option&lt;i32&gt;`</span><br><span class="line"><span class="built_in">help</span>: you might want to use `<span class="built_in">let</span> <span class="keyword">else</span>` to handle the variant that isn<span class="string">&#x27;t matched</span></span><br><span class="line"><span class="string">  |</span></span><br><span class="line"><span class="string">3 |     let Some(x) = some_option_value else &#123; todo!() &#125;;</span></span><br><span class="line"><span class="string">  |                                     ++++++++++++++++</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">For more information about this error, try `rustc --explain E0005`.</span></span><br><span class="line"><span class="string">error: could not compile `patterns` (bin &quot;patterns&quot;) due to 1 previous error</span></span><br></pre></td></tr></table></figure>

<p>因为我们没有用 Some(x) 模式覆盖（也无法覆盖！）每个有效值，Rust 理所当然地会产生编译器错误。</p>
<p>如果我们有一个需要不可反驳模式的可反驳模式，我们可以通过更改使用该模式的代码来修复它：我们可以使用 <code>if let</code>，而不是使用 <code>let</code>。然后，如果模式不匹配，代码将跳过大括号中的代码，从而有效地继续。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(x) = some_option_value &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们已经给出了代码！该代码现在完全有效。但是，如果我们给出 <code>if let</code> 一个不可反驳的模式（始终匹配的模式），例如 x，编译器将给出警告。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">   Compiling patterns v0.1.0 (file:///projects/patterns)</span><br><span class="line">warning: irrefutable `<span class="keyword">if</span> <span class="built_in">let</span>` pattern</span><br><span class="line"> --&gt; src/main.rs:2:8</span><br><span class="line">  |</span><br><span class="line">2 |     <span class="keyword">if</span> <span class="built_in">let</span> x = 5 &#123;</span><br><span class="line">  |        ^^^^^^^^^</span><br><span class="line">  |</span><br><span class="line">  = note: this pattern will always match, so the `<span class="keyword">if</span> <span class="built_in">let</span>` is useless</span><br><span class="line">  = <span class="built_in">help</span>: consider replacing the `<span class="keyword">if</span> <span class="built_in">let</span>` with a `<span class="built_in">let</span>`</span><br><span class="line">  = note: `<span class="comment">#[warn(irrefutable_let_patterns)]` on by default</span></span><br><span class="line"></span><br><span class="line">warning: `patterns` (bin <span class="string">&quot;patterns&quot;</span>) generated 1 warning</span><br><span class="line">    Finished `dev` profile [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.39s</span><br><span class="line">     Running `target/debug/patterns`</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p><strong>因此，匹配臂必须使用可反驳的模式，最后一个臂除外，它应该将任何剩余的值与不可反驳的模式相匹配。</strong> Rust 允许我们在只有一个分支的匹配中使用无可辩驳的模式，但这种语法并不是特别有用，可以用更简单的 <code>let</code> 语句替换。</p>
<h1 id="0x08-创建模式的所有语法"><a href="#0x08-创建模式的所有语法" class="headerlink" title="0x08. 创建模式的所有语法"></a>0x08. 创建模式的所有语法</h1><p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html">创建模式的所有语法</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/16/Rust-Understanding-Ownership/" rel="prev" title="Rust: 理解所有权">
                  <i class="fa fa-angle-left"></i> Rust: 理解所有权
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/Rust-Error/" rel="next" title="Rust: 错误处理">
                  Rust: 错误处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">G3G4X5X6</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
