<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Gemini":240},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="协议解析ARP（Address Resolution Protocol）协议是一种用于在计算机网络中解析网络层地址（如IP地址）与物理地址（如MAC地址）之间映射关系的协议。在数据包从源主机发送到目标主机的过程中，需要将目标主机的网络层地址转换为物理地址，才能在链路层上进行数据传输。">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP协议">
<meta property="og:url" content="http://example.com/2023/06/15/ARP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="勾三股四弦五小六">
<meta property="og:description" content="协议解析ARP（Address Resolution Protocol）协议是一种用于在计算机网络中解析网络层地址（如IP地址）与物理地址（如MAC地址）之间映射关系的协议。在数据包从源主机发送到目标主机的过程中，需要将目标主机的网络层地址转换为物理地址，才能在链路层上进行数据传输。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T11:11:59.000Z">
<meta property="article:modified_time" content="2023-06-15T12:44:09.638Z">
<meta property="article:author" content="G3G4X5X6">
<meta property="article:tag" content="arp">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="chatgpt">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/15/ARP%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/15/ARP%E5%8D%8F%E8%AE%AE/","path":"2023/06/15/ARP协议/","title":"ARP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARP协议 | 勾三股四弦五小六</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勾三股四弦五小六" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勾三股四弦五小六</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">身在黑暗，心向光明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-sitemap"><a href="/atom.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">协议解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">G3G4X5X6</p>
  <div class="site-description" itemprop="description">学而时习之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/G3G4X5X6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;G3G4X5X6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:g3g4x5x6@foxmail.com" title="E-Mail → mailto:g3g4x5x6@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/15/ARP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="G3G4X5X6">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勾三股四弦五小六">
      <meta itemprop="description" content="学而时习之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARP协议 | 勾三股四弦五小六">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-15 19:11:59 / 修改时间：20:44:09" itemprop="dateCreated datePublished" datetime="2023-06-15T19:11:59+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TCP-IP%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">TCP/IP协议</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="协议解析"><a href="#协议解析" class="headerlink" title="协议解析"></a>协议解析</h1><p>ARP（Address Resolution Protocol）协议是一种用于在计算机网络中解析网络层地址（如IP地址）与物理地址（如MAC地址）之间映射关系的协议。在数据包从源主机发送到目标主机的过程中，需要将目标主机的网络层地址转换为物理地址，才能在链路层上进行数据传输。</p>
<span id="more"></span>

<p>ARP协议工作流程如下：</p>
<ol>
<li>源主机检查目标IP地址是否在本地网络，如果不在，则将数据包转发给默认网关。</li>
<li>源主机检查ARP缓存表中是否已经有目标IP地址对应的物理地址，如果有，则直接将数据包发送到目标主机的物理地址。</li>
<li>如果ARP缓存表中没有目标IP地址对应的物理地址，源主机就会发送一个ARP请求广播，请求目标主机回复自己的物理地址。</li>
<li>网络中所有的主机都会接收到这个ARP请求广播，但只有目标主机会回复自己的物理地址。</li>
<li>目标主机收到ARP请求后，会将自己的物理地址打包在ARP回复中发送给源主机。</li>
<li>源主机收到ARP回复后，将目标主机的IP地址和物理地址存储在ARP缓存表中，以便下一次发送数据包时可以直接使用。</li>
</ol>
<p>ARP协议是一个简单而重要的协议，它能够帮助网络中的主机快速地解析IP地址和物理地址之间的映射关系，从而实现数据包在局域网内的快速传输。</p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> binascii
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> struct


<span class="token keyword">def</span> <span class="token function">send_arp_request</span><span class="token punctuation">(</span>source_ip<span class="token punctuation">,</span> target_ip<span class="token punctuation">,</span> interface<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 构建 Ethernet 请求数据包</span>
    <span class="token comment"># 广播地址</span>
    broadcast_bytes <span class="token operator">=</span> <span class="token string">b'\xff\xff\xff\xff\xff\xff'</span>
    <span class="token comment"># 源 MAC 地址</span>
    src_mac_bytes <span class="token operator">=</span> binascii<span class="token punctuation">.</span>unhexlify<span class="token punctuation">(</span><span class="token string">'00:50:56:c0:00:08'</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    ethernet_header <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">"!6s6s2s"</span><span class="token punctuation">,</span> broadcast_bytes<span class="token punctuation">,</span> src_mac_bytes<span class="token punctuation">,</span> <span class="token string">b'\x08\x06'</span><span class="token punctuation">)</span>  <span class="token comment"># ARP</span>

    <span class="token comment"># 构建 ARP 请求数据包</span>
    source_ip <span class="token operator">=</span> socket<span class="token punctuation">.</span>inet_aton<span class="token punctuation">(</span>source_ip<span class="token punctuation">)</span>  <span class="token comment"># 源IP地址</span>
    target_mac_bytes <span class="token operator">=</span> <span class="token string">b'\x00\x00\x00\x00\x00\x00'</span>  <span class="token comment"># 目标 MAC 地址</span>
    target_ip <span class="token operator">=</span> socket<span class="token punctuation">.</span>inet_aton<span class="token punctuation">(</span>target_ip<span class="token punctuation">)</span>  <span class="token comment"># 目标IP地址</span>

    arp_request <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'!HHBBH6s4s6s4s'</span><span class="token punctuation">,</span>
                              <span class="token number">0x0001</span><span class="token punctuation">,</span>  <span class="token comment"># 硬件类型：以太网</span>
                              <span class="token number">0x0800</span><span class="token punctuation">,</span>  <span class="token comment"># 协议类型：IPv4（表示发送方要映射的协议地址类型。对于IP地址，该值为0x0800。）</span>
                              <span class="token number">6</span><span class="token punctuation">,</span>  <span class="token comment"># 硬件地址长度：6字节</span>
                              <span class="token number">4</span><span class="token punctuation">,</span>  <span class="token comment"># 协议地址长度：4字节</span>
                              <span class="token number">0x0001</span><span class="token punctuation">,</span>  <span class="token comment"># 操作码：ARP请求</span>
                              src_mac_bytes<span class="token punctuation">,</span>
                              source_ip<span class="token punctuation">,</span>
                              target_mac_bytes<span class="token punctuation">,</span>
                              target_ip<span class="token punctuation">)</span>

    <span class="token comment"># 创建原始套接字</span>
    <span class="token comment"># 不可或缺：socket.htons(0x0806)，否则无法接受返回</span>
    raw_socket <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>PF_PACKET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_RAW<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>htons<span class="token punctuation">(</span><span class="token number">0x0806</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 绑定指定的网络接口</span>
    raw_socket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span>interface<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 发送ARP请求</span>
    raw_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>ethernet_header <span class="token operator">+</span> arp_request<span class="token punctuation">)</span>

    <span class="token comment"># 接收并解析响应</span>
    response <span class="token operator">=</span> raw_socket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>

    <span class="token comment"># 解析响应数据包</span>
    _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> sender_mac<span class="token punctuation">,</span> sender_ip<span class="token punctuation">,</span> target_mac<span class="token punctuation">,</span> target_ip <span class="token operator">=</span> struct<span class="token punctuation">.</span>unpack<span class="token punctuation">(</span><span class="token string">'!6s6s2sHHBBH6s4s6s4s'</span><span class="token punctuation">,</span>
                                                                                         response<span class="token punctuation">)</span>

    <span class="token comment"># 打印目标MAC地址</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Reply -> IP: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>socket<span class="token punctuation">.</span>inet_ntoa<span class="token punctuation">(</span>sender_ip<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">  MAC: </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token string">':'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token string">'02x'</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> sender_mac<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

    <span class="token comment"># 关闭原始套接字</span>
    raw_socket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    src_ip <span class="token operator">=</span> <span class="token string">'172.16.66.1'</span>  <span class="token comment"># 目标IP地址</span>
    dst_ip <span class="token operator">=</span> <span class="token string">'172.16.66.130'</span>  <span class="token comment"># 目标IP地址</span>
    inter <span class="token operator">=</span> <span class="token string">'vmnet8'</span>  <span class="token comment"># 网络接口名</span>

    send_arp_request<span class="token punctuation">(</span>src_ip<span class="token punctuation">,</span> dst_ip<span class="token punctuation">,</span> inter<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arp/" rel="tag"># arp</a>
              <a href="/tags/socket/" rel="tag"># socket</a>
              <a href="/tags/chatgpt/" rel="tag"># chatgpt</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G3G4X5X6</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"G3G4X5X6","repo":"G3G4X5X6.github.io","client_id":"dab36424893a52bd9dcd","client_secret":"a6b2b9b66ee5b34562b1124ee87e694d128facc7","admin_user":"G3G4X5X6","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6ff76f3fabbb4b30f3483596ff065890"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
