

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网络空间安全">
  <meta name="author" content="G3G4X5X6">
  <meta name="keywords" content="">
  
  <title>tcpdump使用手册 - G3G4X5X6</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="G3G4X5X6" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>G3G4X5X6</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tcpdump使用手册">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 11:28" pubdate>
        2021年1月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tcpdump使用手册</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月26日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一-tcpdump介绍"><a class="markdownIt-Anchor" href="#一-tcpdump介绍"></a> 一、tcpdump介绍</h1>
<p>tcpdump是一个强大的命令行数据包分析器。</p>
<blockquote>
<p>详细的使用帮助，请参考：man tcpdump<br />
参考链接：<br />
<a target="_blank" rel="noopener" href="https://www.tcpdump.org/tcpdump_man.html">https://www.tcpdump.org/tcpdump_man.html</a></p>
</blockquote>
<h1 id="二-查看tcpdump使用帮助"><a class="markdownIt-Anchor" href="#二-查看tcpdump使用帮助"></a> 二、查看tcpdump使用帮助</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">kali@kali:~$ tcpdump --help<br>tcpdump version 4.9.3<br>libpcap version 1.9.1 (with TPACKET_V3)<br>OpenSSL 1.1.1h  22 Sep 2020<br>Usage: tcpdump [-aAbdDefhHIJKlLnNOpqStuUvxX#] [ -B size ] [ -c count ]<br>                [ -C file_size ] [ -E algo:secret ] [ -F file ] [ -G seconds ]<br>                [ -i interface ] [ -j tstamptype ] [ -M secret ] [ --number ]<br>                [ -Q in|out|inout ]<br>                [ -r file ] [ -s snaplen ] [ --time-stamp-precision precision ]<br>                [ --immediate-mode ] [ -T type ] [ --version ] [ -V file ]<br>                [ -w file ] [ -W filecount ] [ -y datalinktype ] [ -z postrotate-command ]<br>                [ -Z user ] [ expression ]<br></code></pre></td></tr></table></figure>
<h1 id="三-选项解释"><a class="markdownIt-Anchor" href="#三-选项解释"></a> 三、选项解释</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell">-a    尝试将网络和广播地址转换成名称；<br>-c    &lt;数据包数目&gt;：收到指定的数据包数目后，就停止进行倾倒操作；<br>-d    把编译过的数据包编码转换成可阅读的格式，并倾倒到标准输出；<br>-dd   把编译过的数据包编码转换成C语言的格式，并倾倒到标准输出；<br>-ddd  把编译过的数据包编码转换成十进制数字的格式，并倾倒到标准输出；<br>-e    在每列倾倒资料上显示连接层级的文件头；<br>-f    用数字显示网际网络地址；<br>-F    &lt;表达文件&gt;：指定内含表达方式的文件；<br>-i    &lt;网络接口&gt;：使用指定的网络接口监听数据包；<br>-l    使用标准输出列的缓冲区；<br>-n    不把主机的网络地址转换成名字；<br>-N    不列出域名；<br>-O    不将数据包编码最佳化；<br>-p    不让网络界面进入混杂模式；<br>-q    快速输出，仅列出少数的传输协议信息；<br>-r    &lt;数据包文件&gt;：从指定的文件读取数据包数据；<br>-s    &lt;数据包大小&gt;：设置每个数据包的大小；<br>-S    用绝对而非相对数值列出TCP关联数；<br>-t    在每列倾倒资料上不显示时间戳记；<br>-tt   在每列倾倒资料上显示未经格式化的时间戳记；<br>-T    &lt;数据包类型&gt;：强制将表达方式所指定的数据包转译成设置的数据包类型；<br>-v    详细显示指令执行过程；<br>-vv   更详细显示指令执行过程；<br>-x    用十六进制字码列出数据包资料；<br>-w    &lt;数据包文件&gt;：把数据包数据写入指定的文件。<br></code></pre></td></tr></table></figure>
<h1 id="四-基本用法"><a class="markdownIt-Anchor" href="#四-基本用法"></a> 四、基本用法</h1>
<h2 id="41-启动tcpdump"><a class="markdownIt-Anchor" href="#41-启动tcpdump"></a> 4.1、启动tcpdump</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump<br>tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br>listening on bluetooth0, link-type BLUETOOTH_HCI_H4_WITH_PHDR (Bluetooth HCI UART transport layer plus pseudo-header), capture size 262144 bytes<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：tcpdump默认在系统接口列表中搜索编号最小的接口，配置为监听接口（不包括环回接口）</p>
</blockquote>
<h2 id="42-使用参数-i-指定监听接口"><a class="markdownIt-Anchor" href="#42-使用参数-i-指定监听接口"></a> 4.2、使用参数 -i 指定监听接口</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump -i ens33<br>tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br>listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br></code></pre></td></tr></table></figure>
<h2 id="43-输出格式"><a class="markdownIt-Anchor" href="#43-输出格式"></a> 4.3、输出格式</h2>
<blockquote>
<p>tcpdump的输出取决于协议。以下给出了大多数格式的简要说明和示例。</p>
</blockquote>
<h3 id="431-时间戳-timestamps"><a class="markdownIt-Anchor" href="#431-时间戳-timestamps"></a> 4.3.1、时间戳-Timestamps</h3>
<p>默认情况下，所有输出行均带有时间戳。时间戳是当前时钟时间，格式为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hh:mm:ss.frac<br></code></pre></td></tr></table></figure>
<h3 id="432-链路层报头-link-level-headers"><a class="markdownIt-Anchor" href="#432-链路层报头-link-level-headers"></a> 4.3.2、链路层报头-Link Level Headers</h3>
<p>如果给出’-e’选项，则打印出链路层报头。在以太网上，将打印源地址、目标地址、协议和数据包长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump -v -i ens33 -e arp<br>tcpdump: listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>22:23:49.349007 5c:27:d4:5c:fa:86 (oui Unknown) &gt; Broadcast, ethertype ARP (0x0806), length 60: Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:23:50.270604 5c:27:d4:5c:fa:86 (oui Unknown) &gt; Broadcast, ethertype ARP (0x0806), length 60: Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:23:51.294783 5c:27:d4:5c:fa:86 (oui Unknown) &gt; Broadcast, ethertype ARP (0x0806), length 60: Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:23:52.318585 5c:27:d4:5c:fa:86 (oui Unknown) &gt; Broadcast, ethertype ARP (0x0806), length 60: Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:23:53.342593 5c:27:d4:5c:fa:86 (oui Unknown) &gt; Broadcast, ethertype ARP (0x0806), length 60: Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br></code></pre></td></tr></table></figure>
<h3 id="433-arprarp-数据报文"><a class="markdownIt-Anchor" href="#433-arprarp-数据报文"></a> 4.3.3、ARP/RARP 数据报文</h3>
<p>ARP/RARP: 输出显示请求的类型及其参数。该格式旨在进行自我说明。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 这是从主机rtsg到主机csam的`rlogin<span class="hljs-string">&#x27;开头的简短示例：</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> arp who-has csam tell rtsg</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> arp reply csam is-at CSAM</span></span><br><br>[root@localhost ~]# tcpdump -v -i ens33 arp<br>tcpdump: listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>22:25:29.498307 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:25:44.548996 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:25:45.573203 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:25:46.034715 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has kali.lan tell Openwrt.lan, length 46<br>22:25:46.034736 ARP, Ethernet (len 6), IPv4 (len 4), Reply kali.lan is-at 00:0c:29:c6:cf:e2 (oui Unknown), length 46<br>22:25:49.566781 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has Openwrt.lan (Broadcast) tell Openwrt.lan, length 46<br>22:25:49.750414 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has localhost.localdomain tell kali.lan, length 46<br></code></pre></td></tr></table></figure>
<h3 id="434-ipv4-数据报文"><a class="markdownIt-Anchor" href="#434-ipv4-数据报文"></a> 4.3.4、IPv4 数据报文</h3>
<p>如果未给出’-e’选项打印链路层报头，则对于IPv4数据包，将在时间戳之后打印IP。<br />
如果指定了**’-v’**标志，则来自IPV4头的信息将显示在IP或链路层头之后的括号中。该信息的一般格式为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tos tos, ttl ttl, id id, offset offset, flags [flags], proto proto, length length, options (options)<br></code></pre></td></tr></table></figure>
<p>Next，对于TCP和UDP数据包，将打印源IP地址和目标IP地址及其对应监听端口，两者之间以点号’.‘分隔，并用’&gt;'分隔源地址和目标地址。对于其他协议，将打印地址，并用&gt;分隔源地址和目标地址。此后将打印更高级别的协议信息（如果有）。</p>
<h3 id="435-tcp-数据报文"><a class="markdownIt-Anchor" href="#435-tcp-数据报文"></a> 4.3.5、TCP 数据报文</h3>
<p>TCP协议行的一般格式为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">src &gt; dst: Flags [tcpflags], seq data-seqno, ack ackno, win window, urg urgent, options [opts], length len<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Tcpflags are some combination of S (SYN), F (FIN), P (PUSH), R (RST), U (URG), W (ECN CWR), E (ECN-Echo) or `.<span class="hljs-string">&#x27; (ACK), or `none&#x27;</span> <span class="hljs-keyword">if</span> no flags are <span class="hljs-built_in">set</span>.</span><br><span class="hljs-meta">#</span><span class="bash"> iptype，src，dst和flags始终存在。其他字段取决于数据包的TCP协议报头的内容，仅在适当时才输出。</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">例如</span><br>[root@localhost ~]# tcpdump -i ens33 tcp and not port 22<br>tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br>listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>23:44:04.915024 IP kali.lan.60182 &gt; server-13-35-125-18.sfo5.r.cloudfront.net.https: Flags [.], ack 4229599765, win 501, options [nop,nop,TS val 2703981067 ecr 2338591303], length 0<br>23:44:05.099218 IP server-13-35-125-18.sfo5.r.cloudfront.net.https &gt; kali.lan.60182: Flags [.], ack 1, win 265, options [nop,nop,TS val 2338601543 ecr 2703886928], length 0<br>23:44:15.153260 IP kali.lan.60182 &gt; server-13-35-125-18.sfo5.r.cloudfront.net.https: Flags [.], ack 1, win 501, options [nop,nop,TS val 2703991305 ecr 2338601543], length 0<br>23:44:15.339531 IP server-13-35-125-18.sfo5.r.cloudfront.net.https &gt; kali.lan.60182: Flags [.], ack 1, win 265, options [nop,nop,TS val 2338611784 ecr 2703886928], length 0<br></code></pre></td></tr></table></figure>
<h3 id="436-udp-数据报文"><a class="markdownIt-Anchor" href="#436-udp-数据报文"></a> 4.3.6、UDP 数据报文</h3>
<p>此rwho数据报文说明了UDP格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 这表示主机actinide上的端口向主机broadcast上的端口（Internet广播地址）发送了UDP数据报。该数据报文包含84字节的用户数据。</span><br><span class="hljs-meta">#</span><span class="bash"> actinide.who &gt; broadcast.who: udp 84</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> UDP Name Server Requests</span><br><span class="hljs-meta">#</span><span class="bash"> Name server requests are formatted as</span><br><span class="hljs-meta">#</span><span class="bash"> src &gt; dst: id op? flags qtype qclass name (len)</span><br><br>h2opolo.1538 &gt; helios.domain: 3+ A? ucbvax.berkeley.edu. (37)<br><span class="hljs-meta">#</span><span class="bash"> Host h2opolo asked the domain server on helios <span class="hljs-keyword">for</span> an address record (qtype=A) associated with the name ucbvax.berkeley.edu.</span><br><span class="hljs-meta">#</span><span class="bash"> The query id was `3<span class="hljs-string">&#x27;. The `+&#x27;</span> indicates the recursion desired flag was <span class="hljs-built_in">set</span>. The query length was 37 bytes, not including the UDP and IP protocol headers.</span><br><span class="hljs-meta">#</span><span class="bash"> The query operation was the normal one, Query, so the op field was omitted. If the op had been anything <span class="hljs-keyword">else</span>, it would have been printed between the `3<span class="hljs-string">&#x27; and the `+&#x27;</span>.</span><br><span class="hljs-meta">#</span><span class="bash"> Similarly, the qclass was the normal one, C_IN, and omitted. Any other qclass would have been printed immediately after the `A<span class="hljs-string">&#x27;.</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> UDP Name Server Responses</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Name server responses are formatted as</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> src &gt; dst:  id op rcode flags a/n/au type class data (len)</span></span><br><br>helios.domain &gt; h2opolo.1538: 3 3/3/7 A 128.32.137.3 (273)<br>helios.domain &gt; h2opolo.1537: 2 NXDomain* 0/1/0 (97)<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> In the first example, helios responds to query id 3 from h2opolo with 3 answer records, 3 name server records and 7 additional records.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The first answer record is type A (address) and its data is internet address 128.32.137.3. The total size of the response was 273 bytes, excluding UDP and IP headers. The op (Query) and response code (NoError) were omitted, as was the class (C_IN) of the A record.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"></span></span><br><span class="hljs-string"><span class="bash"># In the second example, helios responds to query 2 with a response code of non-existent domain (NXDomain) with no answers, one name server and no authority records.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The `*&#x27;</span> indicates that the authoritative answer bit was <span class="hljs-built_in">set</span>. Since there were no answers, no <span class="hljs-built_in">type</span>, class or data were printed.</span><br></code></pre></td></tr></table></figure>
<h3 id="437-smbcifs-解码"><a class="markdownIt-Anchor" href="#437-smbcifs-解码"></a> 4.3.7、SMB/CIFS 解码</h3>
<p>tcpdump现在用于UDP/137，UDP/138和TCP/139上的SMB/CIFS/NBT解码相当广泛。还完成了IPX和NetBEUI SMB 数据的一些原始解码。<br />
缺省情况下，会完成相当少的解码，而如果使用-v，则会完成更详细的解码。请注意，使用-v时，单个SMB数据包可能会占用一页或更多页，因此，请仅在您确实想要所有详细信息时使用-v。</p>
<h3 id="438-nfs请求和答复"><a class="markdownIt-Anchor" href="#438-nfs请求和答复"></a> 4.3.8、NFS请求和答复</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Sun NFS (Network File System) requests and replies are printed as:</span><br>src.sport &gt; dst.nfs: NFS request xid xid len op args<br>src.nfs &gt; dst.dport: NFS reply xid xid reply stat len op results<br><br><br>sushi.1023 &gt; wrl.nfs: NFS request xid 26377<br>        112 readlink fh 21,24/10.73165<br>wrl.nfs &gt; sushi.1023: NFS reply xid 26377<br>        reply ok 40 readlink &quot;../var&quot;<br>sushi.1022 &gt; wrl.nfs: NFS request xid 8219<br>        144 lookup fh 9,74/4096.6878 &quot;xcolors&quot;<br>wrl.nfs &gt; sushi.1022: NFS reply xid 8219<br>        reply ok 128 lookup fh 9,74/4134.3150<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> In the first line, host sushi sends a transaction with id 26377 to wrl. The request was 112 bytes, excluding the UDP and IP headers. The operation was a readlink (<span class="hljs-built_in">read</span> symbolic link) on file handle (fh) 21,24/10.731657119. (If one is lucky, as <span class="hljs-keyword">in</span> this <span class="hljs-keyword">case</span>, the file handle can be interpreted as a major,minor device number pair, followed by the inode number and generation number.) In the second line, wrl replies `ok<span class="hljs-string">&#x27; with the same transaction id and the contents of the link.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> In the third line, sushi asks (using a new transaction id) wrl to lookup the name `xcolors&#x27;</span> <span class="hljs-keyword">in</span> directory file 9,74/4096.6878. In the fourth line, wrl sends a reply with the respective transaction id.</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># Note that the data printed depends on the operation type. The format is intended to be self explanatory if read in conjunction with an NFS protocol spec. Also note that older versions of tcpdump printed NFS packets in a slightly different format: the transaction id (xid) would be printed instead of the non-NFS port number of the packet.</span></span><br></code></pre></td></tr></table></figure>
<h2 id="44-基本过滤"><a class="markdownIt-Anchor" href="#44-基本过滤"></a> 4.4、基本过滤</h2>
<h3 id="441-过滤主机-host"><a class="markdownIt-Anchor" href="#441-过滤主机-host"></a> 4.4.1、过滤主机( host )</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump -i ens33 host 192.168.0.230<br>tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br>listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>23:32:23.114358 IP kali.lan.44270 &gt; localhost.localdomain.ssh: Flags [.], ack 580444, win 9920, options [nop,nop,TS val 1498569367 ecr 4232902], length 0<br>23:32:23.114381 IP localhost.localdomain.ssh &gt; kali.lan.44270: Flags [P.], seq 580808:581020, ack 361, win 273, options [nop,nop,TS val 4232904 ecr 1498569367], length 212<br>23:32:23.114632 IP localhost.localdomain.ssh &gt; kali.lan.44270: Flags [P.], seq 581020:581384, ack 361, win 273, options [nop,nop,TS val 4232905 ecr 1498569367], length 364<br>23:32:23.114922 IP kali.lan.44270 &gt; localhost.localdomain.ssh: Flags [.], ack 581020, win 9920, options [nop,nop,TS val 1498569368 ecr 4232904], length 0<br></code></pre></td></tr></table></figure>
<h3 id="442-过滤端口-port"><a class="markdownIt-Anchor" href="#442-过滤端口-port"></a> 4.4.2、过滤端口( port )</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump -v -i ens33 port 22<br>tcpdump: listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>01:55:29.873446 IP (tos 0x10, ttl 64, id 64224, offset 0, flags [DF], proto TCP (6), length 904)<br>    localhost.localdomain.ssh &gt; kali.lan.44270: Flags [P.], cksum 0x867a (incorrect -&gt; 0x7994), seq 547632:548484, ack 361, win 273, options [nop,nop,TS val 12819663 ecr 1507156330], length 852<br>01:55:29.876962 IP (tos 0x10, ttl 64, id 64225, offset 0, flags [DF], proto TCP (6), length 384)<br>    localhost.localdomain.ssh &gt; kali.lan.44270: Flags [P.], cksum 0x8472 (incorrect -&gt; 0xae09), seq 548484:548816, ack 361, win 273, options [nop,nop,TS val 12819667 ecr 1507156330], length 332<br>01:55:29.880858 IP (tos 0x10, ttl 64, id 64226, offset 0, flags [DF], proto TCP (6), length 384)<br>    localhost.localdomain.ssh &gt; kali.lan.44270: Flags [P.], cksum 0x8472 (incorrect -&gt; 0x3783), seq 548816:549148, ack 361, win 273, options [nop,nop,TS val 12819671 ecr 1507156330], length 332<br></code></pre></td></tr></table></figure>
<h3 id="443-源区域-src"><a class="markdownIt-Anchor" href="#443-源区域-src"></a> 4.4.3、源区域( src )</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 过滤源端口：src port 22</span><br>[root@localhost ~]# tcpdump -v -i ens33 src port 22<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 过滤源主机：src host 192.168.0.230</span><br>[root@localhost ~]# tcpdump -v -i ens33 src host 192.168.0.230<br><br></code></pre></td></tr></table></figure>
<h3 id="444-目标区域-dst"><a class="markdownIt-Anchor" href="#444-目标区域-dst"></a> 4.4.4、目标区域( dst )</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 过滤源端口：dst port 22</span><br>[root@localhost ~]# tcpdump -v -i ens33 dst port 22<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 过滤源主机：dst host 192.168.0.230</span><br>[root@localhost ~]# tcpdump -v -i ens33 dst host 192.168.0.230<br><br></code></pre></td></tr></table></figure>
<h3 id="445-逻辑操作符"><a class="markdownIt-Anchor" href="#445-逻辑操作符"></a> 4.4.5、逻辑操作符</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">and<br>or<br>not<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">####################################3</span></span><br>||<br>&amp;&amp;<br>!<br></code></pre></td></tr></table></figure>
<h3 id="446-网络过滤"><a class="markdownIt-Anchor" href="#446-网络过滤"></a> 4.4.6、网络过滤</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">tcpdump -v -i ens33 net 192.168<br>tcpdump -v -i ens33 src net 192.168<br>tcpdump -v -i ens33 dst net 192.168<br></code></pre></td></tr></table></figure>
<h3 id="447-协议过滤"><a class="markdownIt-Anchor" href="#447-协议过滤"></a> 4.4.7、协议过滤</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">tcpdump -v -i ens33 arp<br>tcpdump -v -i ens33 ip<br>tcpdump -v -i ens33 tcp<br>tcpdump -v -i ens33 udp<br>tcpdump -v -i ens33 icmp<br></code></pre></td></tr></table></figure>
<h3 id="448-mac地址过滤"><a class="markdownIt-Anchor" href="#448-mac地址过滤"></a> 4.4.8、MAC地址过滤</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 抓取目标MAC地址是00:01:02:03:04:05的ICMP数据</span><br>tcpdump -v -i ens33 &#x27;((icmp) and ((ether dst host 00:01:02:03:04:05)))&#x27;<br></code></pre></td></tr></table></figure>
<h3 id="449-常用过滤表达式"><a class="markdownIt-Anchor" href="#449-常用过滤表达式"></a> 4.4.9、常用过滤表达式</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1、抓取目的地址是192.168.1.254或192.168.1.200，端口是80的TCP数据</span><br>&#x27;((tcp) and (port 80) and ((dst host 192.168.1.254) or (dst host 192.168.1.200)))&#x27;<br><span class="hljs-meta">#</span><span class="bash"> 2、抓取目的网络是192.168，但目的主机不是192.168.1.200的TCP数据</span><br>&#x27;((tcp) and ((dst net 192.168) and (not dst host 192.168.1.200)))&#x27;<br><span class="hljs-meta">#</span><span class="bash"> 3、抓取所有源或目的端口是80, 网络层协议为IPv4, 并且含有数据,而不是SYN,FIN以及ACK-only等不含数据的数据包.</span><br>&#x27;tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)&#x27;<br></code></pre></td></tr></table></figure>
<h1 id="五-高级用法"><a class="markdownIt-Anchor" href="#五-高级用法"></a> 五、高级用法</h1>
<h2 id="51-过滤包头"><a class="markdownIt-Anchor" href="#51-过滤包头"></a> 5.1、过滤包头</h2>
<h3 id="511-表达式protoxy"><a class="markdownIt-Anchor" href="#511-表达式protoxy"></a> 5.1.1、表达式：proto[x:y]</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> proto 代表对应协议，如：ICMP, IP, TCP, UDP 等</span><br>proto[x:y]          : 过滤从x字节开始的y字节数。比如ip[2:2]过滤出3、4字节（第一字节从0开始排）<br>proto[x:y] &amp; z = 0  : proto[x:y]和z的与操作为0<br>proto[x:y] &amp; z !=0  : proto[x:y]和z的与操作不为0<br>proto[x:y] &amp; z = z  : proto[x:y]和z的与操作为z<br>proto[x:y] = z      : proto[x:y]等于z<br></code></pre></td></tr></table></figure>
<h3 id="512-比较操作符"><a class="markdownIt-Anchor" href="#512-比较操作符"></a> 5.1.2、比较操作符</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">  : greater 大于</span><br>&lt;  : lower 小于<br><span class="hljs-meta">&gt;</span><span class="bash">= : greater or equal 大于或者等于</span><br>&lt;= : lower or equal 小于或者等于<br>=  : equal  等于<br>!= : different  不等于<br></code></pre></td></tr></table></figure>
<h3 id="513-位操作方式判断是否带有选项"><a class="markdownIt-Anchor" href="#513-位操作方式判断是否带有选项"></a> 5.1.3、位操作方式判断是否带有选项</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> “一般”的IP头是20字节，但IP头有选项设置，不能直接从偏移21字节处读取数据。</span><br><span class="hljs-meta">#</span><span class="bash"> IP头有个长度字段可以知道头长度是否大于20字节。</span><br><span class="hljs-meta">#</span><span class="bash"> 通常第一个字节的二进制值是：01000101，分成两个部分：</span><br><span class="hljs-meta">#</span><span class="bash"> 0100 = 4 表示IP版本、0101 = 5 表示IP头32 bit的块数，5 x 32 bits = 160 bits or 20 bytes</span><br><span class="hljs-meta">#</span><span class="bash"> 如果第一字节第二部分的值大于5，那么表示头有IP选项。</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash">0100 0101 : 第一字节的二进制</span><br>0000 1111 : 与操作<br>&lt;=========<br>0000 0101 : 结果<br>正确的过滤方法<br>tcpdump  &#x27;ip[0] &amp; 15 &gt; 5&#x27;<br>或者<br>tcpdump  &#x27;ip[0] &amp; 0x0f &gt; 5&#x27;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">############################################################</span></span><br>tcpdump 提供了常用的字段偏移名字：<br>icmptype (ICMP类型字段)<br>icmpcode (ICMP符号字段)<br>tcpflags (TCP标记字段)<br><br>ICMP类型值有：<br>icmp-echoreply, icmp-unreach, icmp-sourcequench, icmp-redirect, icmp-echo, icmp-routeradvert, icmp-routersolicit,<br>icmp-timxceed, icmp-paramprob, icmp-tstamp, icmp-tstampreply, icmp-ireq, icmp-ireqreply, icmp-maskreq, icmp-maskreply<br></code></pre></td></tr></table></figure>
<h3 id="514-使用特定标志组合捕获tcp数据包syn-ackurg-ack等"><a class="markdownIt-Anchor" href="#514-使用特定标志组合捕获tcp数据包syn-ackurg-ack等"></a> 5.1.4、使用特定标志组合捕获TCP数据包（SYN-ACK，URG-ACK等）</h3>
<p>TCP报头的控制位部分有8位：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">CWR | ECE | URG | ACK | PSH | RST | SYN | FIN<br></code></pre></td></tr></table></figure>
<h3 id="51x-用法示例"><a class="markdownIt-Anchor" href="#51x-用法示例"></a> 5.1.x、用法示例</h3>
<h4 id="抓取-synack-00010010-or-18"><a class="markdownIt-Anchor" href="#抓取-synack-00010010-or-18"></a> 抓取 SYN,ACK （00010010 or 18）</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# tcpdump -v -i ens33  tcp[13]=18<br>tcpdump: listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes<br>00:00:24.146671 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 44)<br>    localhost.localdomain.ssh &gt; kali.lan.58165: Flags [S.], cksum 0x831e (incorrect -&gt; 0x294c), seq 203667921, ack 1948998734, win 29200, options [mss 1460], length 0<br>00:00:28.131325 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)<br>    localhost.localdomain.ssh &gt; kali.lan.44360: Flags [S.], cksum 0x832e (incorrect -&gt; 0x7c1c), seq 4009200598, ack 2255974799, win 28960, options [mss 1460,sackOK,TS val 5917921 ecr 1500254424,nop,wscale 7], length 0<br>00:00:28.252954 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)<br>    localhost.localdomain.ssh &gt; kali.lan.63739: Flags [S.], cksum 0x832e (incorrect -&gt; 0x67df), seq 2689813142, ack 513645474, win 28960, options [mss 1460,sackOK,TS val 5918043 ecr 4294967295,nop,wscale 7], length 0<br></code></pre></td></tr></table></figure>
<hr>
<blockquote>
<p><strong>参考文章</strong>：<br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiujuan/p/9017495.html">https://www.cnblogs.com/jiujuan/p/9017495.html</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37710388/article/details/89400302">https://blog.csdn.net/m0_37710388/article/details/89400302</a><br />
<a target="_blank" rel="noopener" href="https://www.tcpdump.org/tcpdump_man.html">https://www.tcpdump.org/tcpdump_man.html</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tcpdump/">tcpdump</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%93%E5%8C%85/">抓包</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/">网络分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/24/%E4%B8%80%E3%80%81%E5%88%9D%E8%AF%86Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一、初识Java代码审计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
