

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="G3G4X5X6">
  <meta name="keywords" content="">
  
    <meta name="description" content="OWASP( Open Web Application Security Project，开放式 Web 应用程序安全项目 ) 是一个组织，它提供有关计算机和和互联网应用程序的公正、实际、有成本效益的信息，其目的是协助个人、企业和机构来发现和使用可信赖软件。其中 OWASP Top 10 （十大安全漏洞列表）颇具权威性。  0x00 注入  0x0000 注入漏洞简介 将不受信任的数据作为命令或查">
<meta property="og:type" content="article">
<meta property="og:title" content="五、代码审计 “OWASP Top 10 2017” 漏洞">
<meta property="og:url" content="https://g3g4x5x6.github.io/2021/07/24/%E4%BA%94%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-OWASP-Top-10-2017-%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="G3G4X5X6">
<meta property="og:description" content="OWASP( Open Web Application Security Project，开放式 Web 应用程序安全项目 ) 是一个组织，它提供有关计算机和和互联网应用程序的公正、实际、有成本效益的信息，其目的是协助个人、企业和机构来发现和使用可信赖软件。其中 OWASP Top 10 （十大安全漏洞列表）颇具权威性。  0x00 注入  0x0000 注入漏洞简介 将不受信任的数据作为命令或查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T13:24:30.000Z">
<meta property="article:modified_time" content="2021-07-28T01:20:22.030Z">
<meta property="article:author" content="G3G4X5X6">
<meta property="article:tag" content="java">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="OWASP Top 10">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>五、代码审计 “OWASP Top 10 2017” 漏洞 - G3G4X5X6</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"g3g4x5x6.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="G3G4X5X6" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>G3G4X5X6</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-rss"></i>
                矛与盾
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五、代码审计 “OWASP Top 10 2017” 漏洞">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-24 21:24" pubdate>
        2021年7月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五、代码审计 “OWASP Top 10 2017” 漏洞</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月28日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>OWASP( Open Web Application Security Project，开放式 Web 应用程序安全项目 ) 是一个组织，它提供有关计算机和和互联网应用程序的公正、实际、有成本效益的信息，其目的是协助个人、企业和机构来发现和使用可信赖软件。其中 OWASP Top 10 （十大安全漏洞列表）颇具权威性。</p>
<h2 id="0x00-注入"><a class="markdownIt-Anchor" href="#0x00-注入"></a> 0x00 注入</h2>
<h3 id="0x0000-注入漏洞简介"><a class="markdownIt-Anchor" href="#0x0000-注入漏洞简介"></a> 0x0000 注入漏洞简介</h3>
<p>将不受信任的数据作为命令或查询的一部分发送到解析器时，会产生诸如 SQL 注入、NoSQL 注入、OS 注入和LDAP 注入的注入缺陷。攻击者的恶意数据可以诱使解析器在没有适当授权的情况下执行非预期命令或访问数据。</p>
<h3 id="0x0001-sql-注入"><a class="markdownIt-Anchor" href="#0x0001-sql-注入"></a> 0x0001 SQL 注入</h3>
<p>SQL注入攻击通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是未经过滤直接拼接在 SQL 语句中，通过执行SQL语句进而执行攻击者所要的操作，它目前是黑客对数据库进行攻击的最常用手段之一。</p>
<h4 id="1-jdbc-拼接不当造成sql注入"><a class="markdownIt-Anchor" href="#1-jdbc-拼接不当造成sql注入"></a> 1. JDBC 拼接不当造成SQL注入</h4>
<ul>
<li>使用了 PrepareStatement 也不一定安全，因为可能在预编译前就拼接了 SQL 语句。</li>
</ul>
<h4 id="2-框架使用不当造成-sql-注入"><a class="markdownIt-Anchor" href="#2-框架使用不当造成-sql-注入"></a> 2. 框架使用不当造成 SQL 注入</h4>
<ul>
<li><strong>MyBatis 框架</strong>
<ul>
<li># 与 $ 的区别
<ul>
<li>使用 #{Parameter} 方式会进行预编译。</li>
<li>使用 ${Parameter} 方式会进行字符串拼接，存在 SQL 注入的风险。</li>
</ul>
</li>
</ul>
</li>
<li><strong>Hibernate 框架</strong>（Java 持久化 API，JPA）
<ul>
<li>采用 Hibernate 查询语言（HQL）注入</li>
<li>HQL 与 SQL 类似，但有些许不同。受语法的印象，HQL 注入在实际漏洞利用上具有一定的限制。</li>
<li>正确使用以下几种 HQL 参数绑定的方式可以有效避免注入的产生。
<ul>
<li>位置参数 (Positional parameter)</li>
<li>命名参数 (Named parameter)</li>
<li>命名参数列表 (Named parameter list)</li>
<li>类实例 (JavaBean)</li>
</ul>
</li>
</ul>
</li>
<li><strong>防御不当造成 SQL 注入</strong>
<ul>
<li>SQL 注入最重要的成因在于未对用户输入进行严格有效的过滤，并采取不恰当的方式构造 SQL 语句。</li>
</ul>
</li>
</ul>
<h3 id="0x0002-命令注入"><a class="markdownIt-Anchor" href="#0x0002-命令注入"></a> 0x0002 命令注入</h3>
<p>命令注入（Command Injection）是指在某种开发需求中，需要引入对系统本地命令的支持来完成某些特定的功能。。当未对可控输入的参数进行严格有效的过滤时，则有可能发生命令注入。</p>
<blockquote>
<p>Runtime.getRuntime().exec(‘whoami’)</p>
</blockquote>
<h4 id="1-命令注入的局限性"><a class="markdownIt-Anchor" href="#1-命令注入的局限性"></a> 1. 命令注入的局限性</h4>
<ul>
<li>恶意输入：<code>www.baidu.com&amp;ipconfig</code>，拼接出系统命令为：<code>ping www.baidu.com&amp;ipconfig</code></li>
<li>在操作系统中该命令成功执行，然而在 Java 运行环境下，却执行失败。</li>
<li>原因是在Java程序的处理中，<code>ping www.baidu.com&amp;ipconfig</code> 被当作一个完整的字符串而非两条命令。</li>
</ul>
<h4 id="2-无法注入的原因"><a class="markdownIt-Anchor" href="#2-无法注入的原因"></a> 2. 无法注入的原因</h4>
<ul>
<li>看看源码，调试一下…</li>
</ul>
<h3 id="0x0003-代码注入"><a class="markdownIt-Anchor" href="#0x0003-代码注入"></a> 0x0003 代码注入</h3>
<blockquote>
<p>产生代码注入漏洞的前提条件是将用户输入的数据作为 Java 代码进行执行。</p>
</blockquote>
<p>代码注入（Code Injection）与命令注入相似，指在正常的 Java 程序中注入一段 Java 代码并执行。相比于命令注入，代码注入更具灵活性，注入的代码可以写入或修改系统文件，甚至可以直接注入执行系统命令的代码。</p>
<ul>
<li>Apache Commons Collections 组件 3.1 版本利用反射来完成特定功能的代码。</li>
</ul>
<h3 id="0x0004-表达式注入"><a class="markdownIt-Anchor" href="#0x0004-表达式注入"></a> 0x0004 表达式注入</h3>
<blockquote>
<p>Struts2 OGNL 表达式注入远程代码执行</p>
</blockquote>
<h4 id="1-el-表达式的基础"><a class="markdownIt-Anchor" href="#1-el-表达式的基础"></a> 1. EL 表达式的基础</h4>
<p><strong>EL 表达式的主要功能如下：</strong></p>
<ul>
<li>获取数据：</li>
<li>执行运算：</li>
<li>获取 Web 开发常用对象：</li>
<li>调用 Java 方法：</li>
</ul>
<p><strong>JSP 四大作用域如下：</strong></p>
<ul>
<li>page:</li>
<li>request:</li>
<li>session:</li>
<li>application:</li>
</ul>
<p><strong>EL中的基础操作符</strong></p>
<p>EL表达式支持大部分Java所提供的算术和逻辑操作符：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>操作符</strong></th>
<th style="text-align:left"><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">访问一个Bean属性或者一个映射条目</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">访问一个数组或者链表的元素</td>
</tr>
<tr>
<td style="text-align:left">( )</td>
<td style="text-align:left">组织一个子表达式以改变优先级</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">加</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">减或负</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">乘</td>
</tr>
<tr>
<td style="text-align:left">/ or div</td>
<td style="text-align:left">除</td>
</tr>
<tr>
<td style="text-align:left">% or mod</td>
<td style="text-align:left">取模</td>
</tr>
<tr>
<td style="text-align:left">== or eq</td>
<td style="text-align:left">测试是否相等</td>
</tr>
<tr>
<td style="text-align:left">!= or ne</td>
<td style="text-align:left">测试是否不等</td>
</tr>
<tr>
<td style="text-align:left">&lt; or lt</td>
<td style="text-align:left">测试是否小于</td>
</tr>
<tr>
<td style="text-align:left">&gt; or gt</td>
<td style="text-align:left">测试是否大于</td>
</tr>
<tr>
<td style="text-align:left">&lt;= or le</td>
<td style="text-align:left">测试是否小于等于</td>
</tr>
<tr>
<td style="text-align:left">&gt;= or ge</td>
<td style="text-align:left">测试是否大于等于</td>
</tr>
<tr>
<td style="text-align:left">&amp;&amp; or and</td>
<td style="text-align:left">测试逻辑与</td>
</tr>
<tr>
<td style="text-align:left">|| or or</td>
<td style="text-align:left">测试逻辑或</td>
</tr>
<tr>
<td style="text-align:left">! or not</td>
<td style="text-align:left">测试取反</td>
</tr>
<tr>
<td style="text-align:left">empty</td>
<td style="text-align:left">测试是否空值</td>
</tr>
</tbody>
</table>
<p><strong>EL 内置 11 个隐式对象：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>隐含对象</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pageScope</td>
<td>page 作用域</td>
</tr>
<tr>
<td style="text-align:left">requestScope</td>
<td>request 作用域</td>
</tr>
<tr>
<td style="text-align:left">sessionScope</td>
<td>session 作用域</td>
</tr>
<tr>
<td style="text-align:left">applicationScope</td>
<td>application 作用域</td>
</tr>
<tr>
<td style="text-align:left">param</td>
<td>Request 对象的参数，字符串</td>
</tr>
<tr>
<td style="text-align:left">paramValues</td>
<td>Request对象的参数，字符串集合</td>
</tr>
<tr>
<td style="text-align:left">header</td>
<td>HTTP 信息头，字符串</td>
</tr>
<tr>
<td style="text-align:left">headerValues</td>
<td>HTTP 信息头，字符串集合</td>
</tr>
<tr>
<td style="text-align:left">initParam</td>
<td>上下文初始化参数</td>
</tr>
<tr>
<td style="text-align:left">cookie</td>
<td>Cookie值</td>
</tr>
<tr>
<td style="text-align:left">pageContext</td>
<td>当前页面的pageContext</td>
</tr>
</tbody>
</table>
<h4 id="2-el-基础语法"><a class="markdownIt-Anchor" href="#2-el-基础语法"></a> 2. EL 基础语法</h4>
<ul>
<li>在 JSP 中， 用户可以使用 <code>$&#123;&#125;</code> 来表示此处为 EL 表达式，例如，表达式 <code>$&#123;name&#125;</code> 表示获取 <code>name</code> 变量。</li>
<li>当 EL 表达式未指定作用域范围时，默认在 page 作用域范围内查找，而后依次在request、session、application 范围查找。</li>
<li>也可以指定作用域查找，如：<code>$&#123;requestScope.name&#125;</code></li>
</ul>
<h4 id="3-获取对象属性"><a class="markdownIt-Anchor" href="#3-获取对象属性"></a> 3. 获取对象属性</h4>
<p>EL 表达式有两种方式获取对象属性的方式：</p>
<ul>
<li>第一种：<code>$&#123;对象.属性&#125;</code></li>
<li>第二种：<code>$&#123;param[name]&#125;</code></li>
</ul>
<h4 id="4-表达式使用实例"><a class="markdownIt-Anchor" href="#4-表达式使用实例"></a> 4. 表达式使用实例</h4>
<figure class="highlight jsp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span> lanuage=<span class="hljs-string">&quot;Java&quot;</span> %&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;title&gt;&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;center&gt;<br>    &lt;h3&gt;<br>        输入的 name 值为： $&#123;param.name&#125;<br>    &lt;/h3&gt;<br>&lt;/center&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>
<p>URL访问 index.jsp?name=g3g4x5x6，可以在页面中看到对象的 name 值。</p>
<h4 id="5-cve-2011-2730-spring-el-表达式漏洞"><a class="markdownIt-Anchor" href="#5-cve-2011-2730-spring-el-表达式漏洞"></a> 5. CVE-2011-2730 Spring EL 表达式漏洞</h4>
<h5 id="漏洞依赖"><a class="markdownIt-Anchor" href="#漏洞依赖"></a> 漏洞依赖</h5>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>SpLE<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-comment">&lt;!--        &lt;version&gt;1.5.13.RELEASE&lt;/version&gt;--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.5.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.junit.jupiter<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit-jupiter-api<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.5.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--        &lt;dependency&gt;--&gt;</span><br><span class="hljs-comment">&lt;!--            &lt;groupId&gt;org.springframework&lt;/groupId&gt;--&gt;</span><br><span class="hljs-comment">&lt;!--            &lt;artifactId&gt;spring-expression&lt;/artifactId&gt;--&gt;</span><br><span class="hljs-comment">&lt;!--            &lt;version&gt;4.3.17.RELEASE&lt;/version&gt;--&gt;</span><br><span class="hljs-comment">&lt;!--        &lt;/dependency&gt;--&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="漏洞代码"><a class="markdownIt-Anchor" href="#漏洞代码"></a> 漏洞代码</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-meta">@RequestMapping(&quot;/demo&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">demo</span><span class="hljs-params">(String payload)</span></span>&#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        http://127.0.0.1:8080/demo?payload=T(Runtime).getRuntime().exec(&quot;calc&quot;)</span><br><span class="hljs-comment">         */</span><br>        ExpressionParser parser = <span class="hljs-keyword">new</span> SpelExpressionParser();<br>        EvaluationContext evaluationContext = <span class="hljs-keyword">new</span> StandardEvaluationContext();<br><span class="hljs-comment">//        EvaluationContext evaluationContext = SimpleEvaluationContext.forReadOnlyDataBinding().build();</span><br>        <span class="hljs-comment">//表达式部分可控</span><br>        Expression expression = parser.parseExpression(payload);<br>        expression.getValue(evaluationContext);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;SpELl 注入测试&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h5 id="漏洞分析"><a class="markdownIt-Anchor" href="#漏洞分析"></a> 漏洞分析</h5>
<h4 id="6-cve-2018-1273-spring-data-commons-远程代码执行漏洞"><a class="markdownIt-Anchor" href="#6-cve-2018-1273-spring-data-commons-远程代码执行漏洞"></a> 6. CVE-2018-1273 Spring Data Commons 远程代码执行漏洞</h4>
<p>实践最重要…</p>
<h3 id="0x0005-模板注入"><a class="markdownIt-Anchor" href="#0x0005-模板注入"></a> 0x0005 模板注入</h3>
<p>Web 应用程序中广泛使用模板引擎来进行页面的定制化呈现，用户可以通过模板定制化展示符合自身特征的页面。模板引擎支持页面定制展示的同时也带来了一定的安全风险。</p>
<h4 id="1-freemarker-模板注入"><a class="markdownIt-Anchor" href="#1-freemarker-模板注入"></a> 1. FreeMarker 模板注入</h4>
<h2 id="0x01-失效的身份认证"><a class="markdownIt-Anchor" href="#0x01-失效的身份认证"></a> 0x01 失效的身份认证</h2>
<h3 id="0x0100-失效的身份认证漏洞简介"><a class="markdownIt-Anchor" href="#0x0100-失效的身份认证漏洞简介"></a> 0x0100 失效的身份认证漏洞简介</h3>
<h3 id="0x0101-jwt-token-猜解实验"><a class="markdownIt-Anchor" href="#0x0101-jwt-token-猜解实验"></a> 0x0101 JWT Token 猜解实验</h3>
<h2 id="0x02-敏感信息泄露"><a class="markdownIt-Anchor" href="#0x02-敏感信息泄露"></a> 0x02 敏感信息泄露</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">Java代码审计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/OWASP-Top-10/">OWASP Top 10</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/24/%E5%85%AD%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-OWASP-Top-10-2017-%E6%BC%8F%E6%B4%9E%E4%B9%8B%E5%A4%96%E7%9A%84%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">六、代码审计 OWASP Top 10 2017 漏洞之外的常见漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/24/%E5%9B%9B%E3%80%81Java-EE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">四、Java EE 基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
